#
# Flask Environment
#
FLASK_ENV=production
APP_SECRET=xsJu26PdTGpltJxFVsXUseqlPl6gaZ6z

#
# Postgres
#
POSTGRES_HOST=messages_ms_db
POSTGRES_DB=messages_ms_db
POSTGRES_USER=messages_ms_db
POSTGRES_PASSWORD=messages_ms_db

