#
# Flask Environment
#
FLASK_ENV=production
# you should change it
APP_SECRET=SNRMPRg3iXN3Ce6ggaJRsTeT

#
# Postgres
#
POSTGRES_HOST=users_ms_db
POSTGRES_DB=users_ms_db
POSTGRES_USER=users_ms_db
POSTGRES_PASSWORD=users_ms_db
#mb_users_ms

